API_TOKEN=7528918302:XYZBJIKNCSXV&*GINNM
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=OUTLAWBOTS
#Enter Your Force sub channel Username without @

ADMIN_ID=6076683960
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

DATABASE_URL= MONGO DB DATABASE URL 
# MONGO DB DATABASE URL 
